<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>budinv</artifactId>
    <groupId>com.joragupra.budinv</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.joragupra.budinv</groupId>
  <artifactId>budinv-rest-services</artifactId>
  <packaging>war</packaging>

  <name>budinv rest services publisher project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <finalName>budinv-services</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.joragupra.budinv</groupId>
            <artifactId>budinv-controller</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.18</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.0.14</version>
        </dependency>
    </dependencies>
</project>
