# budinv

./: .gitignore  README.md  pom.xml
.github/workflows/: android-build.yml  ci.yml
budinv-android/: gradle.properties  gradlew  settings.gradle.kts
budinv-android/app/: build.gradle.kts
budinv-android/app/src/main/: AndroidManifest.xml
budinv-android/app/src/main/java/com/joragupra/budinv/android/: MainActivity.kt
budinv-android/app/src/main/java/com/joragupra/budinv/android/api/: LedgerApi.kt  LedgerDto.kt  RetrofitClient.kt
budinv-android/app/src/main/java/com/joragupra/budinv/android/domain/: InMemoryLedgerRepository.kt  LedgerRepository.kt
budinv-android/app/src/main/java/com/joragupra/budinv/android/theme/: Theme.kt
budinv-android/app/src/main/java/com/joragupra/budinv/android/ui/: AddEntrySheet.kt  LedgerScreen.kt  LedgerViewModel.kt
budinv-android/app/src/main/res/values/: strings.xml  themes.xml
budinv-android/app/src/test/java/com/joragupra/budinv/android/: LedgerDtoDeserializationTest.kt  LedgerViewModelTest.kt
budinv-android/gradle/: libs.versions.toml
budinv-controller/: pom.xml
budinv-controller/src/main/java/com/joragupra/budinv/: HelloWorldResource.java  LedgerResource.java
budinv-controller/src/main/java/com/joragupra/budinv/config/: RestConfig.java
budinv-controller/src/main/java/com/joragupra/budinv/dto/: BookkeepingEntry.java  Event.java  FormSubmitResponse.java  Income.java  IncurredExpense.java  Ledger.java  LedgerTransformer.java
budinv-controller/src/main/resources/: bookkeepingentry-mapping.xml
budinv-controller/src/main/resources/spring/: applicationContext-rest.xml
budinv-controller/src/test/java/com/joragupra/budinv/: AppTest.java  LedgerResourceTest.java
budinv-controller/src/test/java/com/joragupra/budinv/architecture/: ArchitectureTest.java
budinv-controller/src/test/java/com/joragupra/budinv/config/: RestConfigTest.java
budinv-controller/src/test/java/com/joragupra/budinv/dto/: EventTest.java  FormSubmitResponseTest.java  LedgerTransformerIncurredExpenseTest.java  LedgerTransformerTest.java
budinv-infrastructure/: pom.xml
budinv-infrastructure/src/main/java/com/joragupra/budinv/config/: PersistenceConfig.java
budinv-infrastructure/src/main/java/com/joragupra/budinv/entity/: Ledger.java
budinv-infrastructure/src/main/java/com/joragupra/budinv/jpaentities/: Ledger.java
budinv-infrastructure/src/main/java/com/joragupra/budinv/repository/: LedgerRepository.java
budinv-infrastructure/src/main/resources/spring/: applicationContext-persistence.xml
budinv-model/: pom.xml
budinv-model/src/main/java/com/joragupra/budinv/: App.java
budinv-model/src/main/java/com/joragupra/budinv/domain/: AggregationBudgetedExpenseCategory.java  BookkeepingEntry.java  Budget.java  Budgetable.java  DirectlyBudgetedExpenseCategory.java  Expense.java  ExpenseCategory.java  ExpenseConcept.java  ExpenseType.java  Income.java  IncurredExpense.java  IrregularExpense.java  Ledger.java  PartialBudget.java  RegularExpense.java  VariableExpense.java
budinv-model/src/main/java/com/joragupra/budinv/model/: BookkeepingEntry.java  Budget.java  BudgetItem.java  BudgetLine.java  Category.java  Expense.java  ExpenseType.java  Income.java  Ledger.java
budinv-model/src/test/java/com/joragupra/budinv/domain/: AggregationBudgetedExpenseCategoryTest.java  BookkeepingEntryTest.java  BudgetGetterTest.java  ExpenseCategoryTest.java  ExpenseConceptBehaviorTest.java  ExpenseConceptDescriptionTest.java  ExpenseConceptTest.java  ExpenseFactory.java  ExpenseTypeTest.java  IncurredExpenseTest.java  LedgerBoundaryTest.java  LedgerDateRangeTest.java  LedgerEntriesBetweenTest.java  LedgerTest.java
budinv-model/src/test/java/com/joragupra/budinv/model/: BookkeepingEntryTest.java  BudgetItemTest.java  BudgetLineTest.java  BudgetTest.java  CategoryTest.java  ExpenseTest.java  ExpenseTypeTest.java  IncomeTest.java  LedgerTest.java
budinv-rest-services/: pom.xml
budinv-rest-services/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
budinv-web/: pom.xml
budinv-web/src/main/webapp/: budget.html  february.html  index.html  index.jsp  irregularExpenses.html  january.html  ledger.html  ledger.tpl  new_irregular.html  new_regular.html  new_variable.html  regularExpenses.html  variableExpenses.html
budinv-web/src/main/webapp/WEB-INF/: web.xml
budinv-web/src/main/webapp/js/: controller.js
budinv-web/src/main/webapp/mvc/: controllers.js  routes.js
budinv-web/src/main/webapp/views/: budget.html  budgeted_expenses.html  initial.html
docs/: c4_level1_system_context.puml  c4_level2_containers.puml  c4_level3_components.puml
docs/adrs/: 0001-expense-classification-hierarchy.md  0002-sealed-bookkeeping-entry-hierarchy.md  0003-pure-domain-model.md  0004-maven-multimodule-layered-structure.md  0005-plain-spring-mvc-without-boot.md  0006-hand-written-dto-transformer.md  0007-jacoco-thresholds-domain-only.md  0008-dual-serialisation-jackson-jaxb.md  0009-in-memory-hsqldb-no-migrations.md  0010-angularjs-frontend.md  0011-two-war-deployment.md  0012-jakarta-ee-10-namespace.md  0013-archunit-architecture-tests.md  0014-android-as-side-by-side-gradle-project.md  0015-android-tech-stack.md
