<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>budinv</artifactId>
		<groupId>com.joragupra.budinv</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.joragupra.budinv</groupId>
	<artifactId>budinv-controller</artifactId>

	<name>budinv rest services implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.joragupra.budinv</groupId>
			<artifactId>budinv-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joragupra.budinv</groupId>
			<artifactId>budinv-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
</project>
