<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>budinv</artifactId>
		<groupId>com.joragupra.budinv</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.joragupra.budinv</groupId>
	<artifactId>budinv-web</artifactId>
	<packaging>war</packaging>

	<name>budinv-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>budinv-web</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.joragupra.budinv</groupId>
			<artifactId>budinv-controller</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
